VITE_SUPABASE_PROJECT_ID="yzydlthexjbtdmacqzey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWRsdGhleGpidGRtYWNxemV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzY2NDMsImV4cCI6MjA4MTQxMjY0M30._NpO33fGufP9uMAi0RWnCGBYVOZ1Hh6vWyku7ihSOTI"
VITE_SUPABASE_URL="https://yzydlthexjbtdmacqzey.supabase.co"
