VITE_SUPABASE_PROJECT_ID="nnqwkmkbvklbezennlfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucXdrbWtidmtsYmV6ZW5ubGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDY1NDUsImV4cCI6MjA3MjA4MjU0NX0.RMWFJRHRoqReKLNrgi4-SSKish1snKe4S_fCmw7Okbs"
VITE_SUPABASE_URL="https://nnqwkmkbvklbezennlfy.supabase.co"
